# Wesell

./: .gitignore  README.md
admin-service/: Dockerfile  JenkinsFile  Jenkinsfile  build.gradle
admin-service/src/main/java/com/wesell/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/wesell/adminservice/config/: ModelMapperConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/wesell/adminservice/controller/: AdminController.java
admin-service/src/main/java/com/wesell/adminservice/error/: ErrorCode.java  GlobalExceptionHandler.java  InternalServerException.java
admin-service/src/main/java/com/wesell/adminservice/feignClient/: AuthFeignClient.java  DealFeignClient.java  UserFeignClient.java
admin-service/src/main/java/com/wesell/adminservice/service/: AdminService.java  AdminServiceImpl.java  VersionService.java  VersionServiceImpl.java
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/templates/: index.html
admin-service/src/test/java/com/wesell/adminservice/: AdminServiceApplicationTests.java  AdminServiceImplApplicationTests.java
apigateway-server/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
apigateway-server/src/main/java/com/wesell/apigatewayserver/: ApigatewayServerApplication.java
apigateway-server/src/main/java/com/wesell/apigatewayserver/filter/: AuthorizationCheckFilter.java  GlobalFilter.java  TokenProperties.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
apigateway-server/src/main/java/com/wesell/apigatewayserver/global/: TokenValidator.java
apigateway-server/src/main/java/com/wesell/apigatewayserver/response/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  SuccessCode.java
apigateway-server/src/main/resources/: application-db.yml  application.yml  bootstrap.yml
apigateway-server/src/test/java/com/wesell/apigatewayserver/: ApigatewayServerApplicationTests.java
authentication-server/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
authentication-server/src/main/java/com/wesell/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/wesell/authenticationserver/controller/: AdminAuthController.java  AuthController.java  AuthFeignController.java  CertificatePhoneController.java  CorsTestController.java  FindIDFeignController.java  FindPWDFeignController.java  UserDeleteController.java
authentication-server/src/main/java/com/wesell/authenticationserver/dto/: GeneratedTokenDto.java  LoginSuccessDto.java  RedisTokenDto.java
authentication-server/src/main/java/com/wesell/authenticationserver/error/: ErrorCode.java  ErrorControllerAdvisor.java  ErrorResponseDto.java
authentication-server/src/main/java/com/wesell/authenticationserver/exception/: InvalidCodeException.java  UserNotFoundException.java
authentication-server/src/main/java/com/wesell/authenticationserver/filter/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
authentication-server/src/main/java/com/wesell/authenticationserver/response/: CustomException.java  ErrorCode.java  ErrorControllerAdvisor.java  ErrorResponseDto.java  SuccessCode.java
authentication-server/src/main/java/com/wesell/authenticationserver/service/: AccessTokenProvider.java  AdminAuthService.java  AuthServiceImpl.java  AuthUserService.java  KakaoService.java  RedisTokenInfoService.java  RefreshTokenProvider.java  TokenInfoService.java  TokenProvider.java  TokenServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
authentication-server/src/main/resources/: application-db.yml  application-test.yml  application.yml  bootstrap.yml
authentication-server/src/test/java/com/wesell/authenticationserver/: AuthenticationServerApplicationTests.java
authentication-server/src/test/java/com/wesell/authenticationserver/service/: CookieUtilTest.java  RandomNicknameUtil.java  TokenProviderTest.java  TokenServiceImplTest.java
board-service/: .gitignore  build.gradle
board-service/src/main/java/com/wesell/boardservice/: BoardServiceApplication.java
board-service/src/main/java/com/wesell/boardservice/config/: QuerydslConfiguration.java  RedisCacheConfig.java  RedisConfig.java
board-service/src/main/java/com/wesell/boardservice/controller/: BoardController.java  CommentController.java  PostController.java  RedisTestController.java
board-service/src/main/java/com/wesell/boardservice/error/: ControllerAdvisor.java  ErrorCode.java
board-service/src/main/java/com/wesell/boardservice/feignClient/: UserFeignClient.java
board-service/src/main/java/com/wesell/boardservice/service/: BoardService.java  CommentService.java  PostService.java
board-service/src/main/resources/: application.yml
board-service/src/test/java/com/wesell/boardservice/: BoardServiceApplicationTests.java
deal-service/: .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  build.gradle  settings.gradle
deal-service/src/main/java/com/wesell/dealservice/: DealServiceApplication.java
deal-service/src/main/java/com/wesell/dealservice/config/: S3Config.java  SwaggerConfig.java
deal-service/src/main/java/com/wesell/dealservice/controller/: AdminDealController.java  CategoryController.java  DealController.java  FileUploadController.java  MessageQueueController.java
deal-service/src/main/resources/: application.yml  bootstrap.yml
deal-service/src/test/java/com/wesell/dealservice/: DealServiceApplicationTests.java
pay-service/: .gitignore  build.gradle  settings.gradle
pay-service/src/main/java/com/wesell/payservice/: PayServiceApplication.java
pay-service/src/main/resources/: application-db.yml  application.yml
pay-service/src/test/java/com/wesell/payservice/: PayServiceApplicationTests.java
user-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
user-service/src/main/java/com/wesell/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/wesell/userservice/: UserServiceApplicationTests.java  UserServiceImplApplicationTests.java
(+624 files in other folders)
